version: '2'
services:
  web:
    build: .
    privileged: true
    container_name: core_dev
    #volumes: #slow compiling with volumes?
      #- './bin_dev:/build/bin/'
      #- './bin_x:/build_x/bin/'
    #expose:
    #  - "8500"
    ports:
      - "32784:3001"
      - "32783:8080"
      - "32782:8087"
      - "32781:12345"
    tty: true
